[gd_scene load_steps=3 format=3 uid="uid://d1q2n7f4yfmof"]

[ext_resource type="Texture2D" uid="uid://ct747n361h7pv" path="res://icon.svg" id="1_se5pi"]
[ext_resource type="Texture2D" uid="uid://ci22wlqmmafcs" path="res://button.png" id="2_7d15p"]

[node name="Objective - Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen Container - Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Home Screen - Control" type="Control" parent="Screen Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65012825, 0.6501283, 0.65012825, 1)

[node name="Center Container - Control" type="Control" parent="Screen Container - Control/Home Screen - Control"]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Title" type="TextureRect" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 158.0
offset_top = 43.0
offset_right = 558.0
offset_bottom = 171.0
texture = ExtResource("1_se5pi")

[node name="TextureButton" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 158.0
offset_top = 1056.0
offset_right = 558.0
offset_bottom = 1256.0
scale = Vector2(0.98796374, 0.73566526)
toggle_mode = true
texture_normal = ExtResource("2_7d15p")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -476.0
offset_right = 143.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2799994, 0.7599988)
theme_override_constants/separation = 50
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_7d15p")

[node name="TextureButton2" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7d15p")

[node name="TextureButton3" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7d15p")

[node name="TextureButton4" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_7d15p")

[node name="Objective Test Screen - Control" type="Control" parent="Screen Container - Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Subjective Test Screen - Control" type="Control" parent="Screen Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
