[gd_scene load_steps=9 format=3 uid="uid://caihfgpu87c5o"]

[ext_resource type="Script" uid="uid://cndaaplg0mk1n" path="res://Scenes/Stats_Control/stats_script.gd" id="1_iuieq"]
[ext_resource type="Texture2D" uid="uid://ccxyj4inyh5ge" path="res://Textures/tortuga_static.png" id="2_5ktac"]
[ext_resource type="Script" uid="uid://dyn4k0ec6dg3" path="res://Scenes/Stats_Control/script_video_button.gd" id="3_iuieq"]
[ext_resource type="Texture2D" uid="uid://6il42pqq7n8n" path="res://Textures/normal_button.png" id="4_f5k4b"]
[ext_resource type="Script" uid="uid://cgyvg66jocrn7" path="res://Scenes/Stats_Control/script_exit_button.gd" id="5_iuieq"]

[sub_resource type="LabelSettings" id="LabelSettings_luai5"]
font_size = 90
font_color = Color(0.3137255, 0.4117647, 0.18431373, 1)
outline_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_wsgvv"]
font_size = 60
font_color = Color(0.31228334, 0.41, 0.1845, 1)
outline_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_gmdkr"]
font_size = 60
font_color = Color(0.3137255, 0.4117647, 0.18431373, 1)
outline_size = 16

[node name="Test_At - Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen Container - Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Home Screen - Control" type="Control" parent="Screen Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45714, 0.57, 0.4161, 1)

[node name="Center Container - Control" type="Control" parent="Screen Container - Control/Home Screen - Control"]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1100.0
script = ExtResource("1_iuieq")

[node name="Tortuga" type="TextureRect" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 372.99997
offset_top = -49.0
offset_right = 1397.0
offset_bottom = 975.0
rotation = 0.27576202
scale = Vector2(0.47698888, 0.47698888)
texture = ExtResource("2_5ktac")

[node name="Title_Stats_Label" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 42.0
offset_right = 818.0
offset_bottom = 207.0
text = "Recomanació"
label_settings = SubResource("LabelSettings_luai5")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 129.0
offset_top = 170.0
offset_right = 579.0
offset_bottom = 1690.0
scale = Vector2(0.6, 0.6)

[node name="Atencio" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("3_iuieq")

[node name="Start - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_f5k4b")

[node name="Start-Text" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio"]
layout_mode = 2
text = "Atenció"
label_settings = SubResource("LabelSettings_wsgvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video Button Container2" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("3_iuieq")

[node name="Start - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_f5k4b")

[node name="Start-Text" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2"]
layout_mode = 2
text = "Memòria"
label_settings = SubResource("LabelSettings_wsgvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video Button Container3" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("3_iuieq")

[node name="Start - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_f5k4b")

[node name="Start-Text" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3"]
layout_mode = 2
text = "Velocitat de
processament"
label_settings = SubResource("LabelSettings_wsgvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video Button Container4" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("3_iuieq")

[node name="Start - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_f5k4b")

[node name="Start-Text" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4"]
layout_mode = 2
text = "Freqüència
Verbal"
label_settings = SubResource("LabelSettings_wsgvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video Button Container5" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("3_iuieq")

[node name="Start - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_f5k4b")

[node name="Start-Text" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5"]
layout_mode = 2
text = "Funció
Executiva"
label_settings = SubResource("LabelSettings_wsgvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_iuieq")

[node name="Exit - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_f5k4b")

[node name="Exit-Text" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit"
label_settings = SubResource("LabelSettings_gmdkr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="Screen Container - Control/Home Screen - Control" to="Screen Container - Control/Home Screen - Control" method="_on_ready"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio" method="_on_start__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio" method="_on_start__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Atencio" method="_on_AT__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2" method="_on_start__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2" method="_on_start__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container2" method="_on_M__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3" method="_on_start__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3" method="_on_start__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container3" method="_on_VP__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4" method="_on_start__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4" method="_on_start__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container4" method="_on_FV__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5" method="_on_start__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5" method="_on_start__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5/Start - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Video Button Container5" method="_on_FE__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container/Exit - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container" method="_on_exit__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container/Exit - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container" method="_on_exit__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container/Exit - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Exit Button Container" method="_on_exit__button_pressed"]
