[gd_scene load_steps=11 format=3 uid="uid://ojuqehhr2kur"]

[ext_resource type="Texture2D" uid="uid://ccxyj4inyh5ge" path="res://Textures/tortuga_static.png" id="1_84rv0"]
[ext_resource type="Texture2D" uid="uid://6il42pqq7n8n" path="res://Textures/normal_button.png" id="2_3fb7c"]
[ext_resource type="Script" path="res://Scenes/Objective_Control/script_testfa.gd" id="2_gqcsa"]
[ext_resource type="Script" path="res://Scenes/Objective_Control/script_return.gd" id="3_3fb7c"]
[ext_resource type="Script" path="res://Scenes/Objective_Control/script_testvp.gd" id="3_gqcsa"]
[ext_resource type="Script" path="res://Scenes/Objective_Control/script_testat.gd" id="4_7ae4f"]
[ext_resource type="Script" path="res://Scenes/Objective_Control/script_testmt.gd" id="5_366xq"]
[ext_resource type="Texture2D" uid="uid://b5kcv0c15cudv" path="res://Textures/button_return_control.png" id="8_366xq"]

[sub_resource type="LabelSettings" id="LabelSettings_p3ucc"]
font_size = 50
font_color = Color(0.3137255, 0.4117647, 0.18431373, 1)
outline_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_3dh8w"]
font_size = 40
font_color = Color(0.3137255, 0.4117647, 0.18431373, 1)
outline_size = 14

[node name="Objective - Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Objective Container - Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Objective Screen - Control" type="Control" parent="Objective Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Objective Container - Control/Objective Screen - Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45882353, 0.5686275, 0.41568628, 1)

[node name="Center Container - Control" type="Control" parent="Objective Container - Control/Objective Screen - Control"]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1100.0

[node name="Tortuga" type="TextureRect" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 448.0
offset_top = -96.99995
offset_right = 1472.0
offset_bottom = 927.00006
rotation = 0.37231505
scale = Vector2(0.34813032, 0.34813032)
texture = ExtResource("1_84rv0")

[node name="VBoxContainer" type="VBoxContainer" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40100002
anchor_top = 0.568
anchor_right = 0.40100002
anchor_bottom = 0.568
offset_left = -80.72005
offset_top = -425.80005
offset_right = 369.27997
offset_bottom = 724.19995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 50
alignment = 1

[node name="TestFAMargin" type="MarginContainer" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_gqcsa")

[node name="TestFATexture" type="TextureButton" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_3fb7c")

[node name="TestFALabel" type="Label" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin"]
layout_mode = 2
text = "Fluència
Alternant"
label_settings = SubResource("LabelSettings_p3ucc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestAtMargin" type="MarginContainer" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_7ae4f")

[node name="TestAtTexture" type="TextureButton" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_3fb7c")

[node name="TestAtLabel" type="Label" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin"]
layout_mode = 2
text = "Atenció"
label_settings = SubResource("LabelSettings_p3ucc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestMTMargin" type="MarginContainer" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_366xq")

[node name="TestMTTexture" type="TextureButton" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_3fb7c")

[node name="TestMTLabel" type="Label" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin"]
layout_mode = 2
text = "Memòria
de treball"
label_settings = SubResource("LabelSettings_p3ucc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestVPMargin" type="MarginContainer" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_gqcsa")

[node name="TestVPTexture" type="TextureButton" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_3fb7c")

[node name="TestVPLabel" type="Label" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin"]
layout_mode = 2
text = "Velocitat de
processament"
label_settings = SubResource("LabelSettings_p3ucc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnMargin" type="MarginContainer" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 52.0
offset_top = 40.00001
offset_right = 292.0
offset_bottom = 160.00002
script = ExtResource("3_3fb7c")

[node name="ReturnTexture" type="TextureButton" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_366xq")

[node name="ReturnLabel" type="Label" parent="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin"]
layout_mode = 2
text = "Return"
label_settings = SubResource("LabelSettings_3dh8w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin/TestFATexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin" method="_on_test_fa_texture_button_down"]
[connection signal="button_up" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin/TestFATexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin" method="_on_test_fa_texture_button_up"]
[connection signal="pressed" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin/TestFATexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestFAMargin" method="_on_test_fa_texture_pressed"]
[connection signal="button_down" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin/TestAtTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin" method="_on_test_at_texture_button_down"]
[connection signal="button_up" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin/TestAtTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin" method="_on_test_at_texture_button_up"]
[connection signal="pressed" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin/TestAtTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestAtMargin" method="_on_test_at_texture_pressed"]
[connection signal="button_down" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin/TestMTTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin" method="_on_test_mt_texture_button_down"]
[connection signal="button_up" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin/TestMTTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin" method="_on_test_mt_texture_button_up"]
[connection signal="pressed" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin/TestMTTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestMTMargin" method="_on_test_mt_texture_pressed"]
[connection signal="button_down" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin/TestVPTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin" method="_on_test_vp_texture_button_down"]
[connection signal="button_up" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin/TestVPTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin" method="_on_test_vp_texture_button_up"]
[connection signal="pressed" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin/TestVPTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/VBoxContainer/TestVPMargin" method="_on_test_vp_texture_pressed"]
[connection signal="button_down" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin/ReturnTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin" method="_on_return_texture_button_down"]
[connection signal="button_up" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin/ReturnTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin" method="_on_return_texture_button_up"]
[connection signal="pressed" from="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin/ReturnTexture" to="Objective Container - Control/Objective Screen - Control/Center Container - Control/ReturnMargin" method="_on_return_texture_pressed"]
