[gd_scene load_steps=7 format=3 uid="uid://dcy03e8yrosr1"]

[ext_resource type="Script" uid="uid://p31pqne54mcv" path="res://HomeScreenScript.gd" id="1_5g0qx"]
[ext_resource type="Texture2D" uid="uid://ct747n361h7pv" path="res://icon.svg" id="1_r6nbc"]
[ext_resource type="Texture2D" uid="uid://6il42pqq7n8n" path="res://Textures/normal_button.png" id="3_qswn0"]
[ext_resource type="Script" uid="uid://drsyl0drtyb7g" path="res://Scenes/objective___button.gd" id="4_m4fii"]
[ext_resource type="Texture2D" uid="uid://ccxyj4inyh5ge" path="res://Textures/tortuga_static.png" id="4_scu8h"]

[sub_resource type="LabelSettings" id="LabelSettings_scu8h"]
font_size = 40
font_color = Color(0.31228334, 0.41, 0.1845, 1)
outline_size = 11

[node name="Main - Control2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen Container - Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Home Screen - Control" type="Control" parent="Screen Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g0qx")

[node name="ColorRect" type="ColorRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45714, 0.57, 0.4161, 1)

[node name="Center Container - Control" type="Control" parent="Screen Container - Control/Home Screen - Control"]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Title" type="TextureRect" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 77.0
offset_right = 560.0
offset_bottom = 205.0
texture = ExtResource("1_r6nbc")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 166.0
offset_right = 250.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 70
alignment = 1

[node name="Objective Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Objective - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_qswn0")
script = ExtResource("4_m4fii")

[node name="RichTextLabel" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container"]
layout_mode = 2
text = "Objective test"
label_settings = SubResource("LabelSettings_scu8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subjective Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2

[node name="Subjective - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_qswn0")
script = ExtResource("4_m4fii")

[node name="RichTextLabel" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container"]
layout_mode = 2
text = "Subjective test"
label_settings = SubResource("LabelSettings_scu8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tests Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2

[node name="Tests - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Tests Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_qswn0")
script = ExtResource("4_m4fii")

[node name="RichTextLabel" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Tests Button Container"]
layout_mode = 2
text = "Tests"
label_settings = SubResource("LabelSettings_scu8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tortuga" type="TextureRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 0
offset_left = 471.0
offset_top = 19.0
offset_right = 1495.0
offset_bottom = 1043.0
rotation = 0.27576202
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_scu8h")

[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" method="_on_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" method="_on_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" to="Screen Container - Control/Home Screen - Control" method="_on_objective__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" method="_on_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" method="_on_button_up"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Tests Button Container/Tests - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Tests Button Container/Tests - Button" method="_on_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Tests Button Container/Tests - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Tests Button Container/Tests - Button" method="_on_button_up"]
