[gd_scene load_steps=15 format=3 uid="uid://bqbcaqf7jxyjs"]

[ext_resource type="Script" uid="uid://p31pqne54mcv" path="res://HomeScreenScript.gd" id="1_5g0qx"]
[ext_resource type="Texture2D" uid="uid://ct747n361h7pv" path="res://icon.svg" id="1_r6nbc"]
[ext_resource type="Script" uid="uid://d0wyejdcaagv4" path="res://Scenes/Home_Screen/animation_title.gd" id="2_6irpr"]
[ext_resource type="Script" uid="uid://dndkplqqje7eu" path="res://Scenes/Home_Screen/objective_button_container.gd" id="3_6irpr"]
[ext_resource type="Texture2D" uid="uid://6il42pqq7n8n" path="res://Textures/normal_button.png" id="3_qswn0"]
[ext_resource type="Texture2D" uid="uid://ccxyj4inyh5ge" path="res://Textures/tortuga_static.png" id="4_scu8h"]
[ext_resource type="Script" path="res://Scenes/Home_Screen/subjective_button_container.gd" id="6_3uva4"]
[ext_resource type="Script" uid="uid://dv2gy5vbibifh" path="res://Scenes/Objective_Control/estadisticas_button_container.gd" id="7_6irpr"]

[sub_resource type="LabelSettings" id="LabelSettings_3uva4"]
font_size = 110
font_color = Color(0.2592, 0.36, 0.26592, 1)
outline_size = 23

[sub_resource type="Animation" id="Animation_vjsdi"]
resource_name = "Idle_Title_Animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(36, 54), Vector2(36, 64), Vector2(36, 54)]
}

[sub_resource type="Animation" id="Animation_3uva4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6irpr"]
_data = {
&"Idle_Title_Animation": SubResource("Animation_vjsdi"),
&"RESET": SubResource("Animation_3uva4")
}

[sub_resource type="GDScript" id="GDScript_vjsdi"]
script/source = "extends TextureButton

func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_scu8h"]
font_size = 55
font_color = Color(0.31228334, 0.41, 0.1845, 1)
outline_size = 13

[node name="Main - Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -670.0
offset_bottom = -1233.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen Container - Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 14.43
offset_right = -681.5
offset_bottom = 40.0

[node name="Home Screen - Control" type="Control" parent="Screen Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g0qx")

[node name="ColorRect" type="ColorRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45714, 0.57, 0.4161, 1)

[node name="Center Container - Control" type="Control" parent="Screen Container - Control/Home Screen - Control"]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1100.0

[node name="Title Label" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 54.0
offset_right = 693.0
offset_bottom = 219.0
text = "COGNITEST"
label_settings = SubResource("LabelSettings_3uva4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationTitle" type="AnimationPlayer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/Title Label"]
process_mode = 3
process_priority = 1
libraries = {
&"": SubResource("AnimationLibrary_6irpr")
}
script = ExtResource("2_6irpr")

[node name="Title" type="TextureRect" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 77.0
offset_right = 560.0
offset_bottom = 205.0
texture = ExtResource("1_r6nbc")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 194.0
offset_right = 250.0
offset_bottom = 116.22229
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 70
alignment = 1

[node name="Objective Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("3_6irpr")

[node name="Objective - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_qswn0")
script = SubResource("GDScript_vjsdi")

[node name="RichTextLabel" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container"]
layout_mode = 2
text = "Test objectiu"
label_settings = SubResource("LabelSettings_scu8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subjective Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_3uva4")

[node name="Subjective - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_qswn0")
script = SubResource("GDScript_vjsdi")

[node name="RichTextLabel" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container"]
layout_mode = 2
text = "Test subjectiu"
label_settings = SubResource("LabelSettings_scu8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Estadisticas Button Container" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_6irpr")

[node name="Tests - Button" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_qswn0")
script = SubResource("GDScript_vjsdi")

[node name="RichTextLabel" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container"]
layout_mode = 2
text = "Recomenació"
label_settings = SubResource("LabelSettings_scu8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tortuga" type="TextureRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 0
offset_left = 471.0
offset_top = 29.999992
offset_right = 1495.0
offset_bottom = 1054.0
rotation = 0.27576202
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_scu8h")

[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container" method="_on_objective__button_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container" method="_on_objective__button_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container/Objective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Objective Button Container" method="_on_objective__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" method="_on_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" method="_on_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container/Subjective - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Subjective Button Container" method="_on_subjective__button_pressed"]
[connection signal="button_down" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container/Tests - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container" method="_on_tests_button_down"]
[connection signal="button_up" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container/Tests - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container" method="_on_tests_button_up"]
[connection signal="pressed" from="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container/Tests - Button" to="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/Estadisticas Button Container" method="_on_tests__button_pressed"]
