[gd_scene load_steps=11 format=3 uid="uid://cpxmgillrjwdc"]

[ext_resource type="Script" uid="uid://p31pqne54mcv" path="res://HomeScreenScript.gd" id="1_0lhpt"]
[ext_resource type="Script" uid="uid://bibm4m0odg4l7" path="res://Scenes/Subjective_Control/SI_NO_bttn_script.gd" id="3_4rfdj"]
[ext_resource type="Texture2D" uid="uid://6il42pqq7n8n" path="res://Textures/normal_button.png" id="3_ylcpc"]
[ext_resource type="PackedScene" path="res://Scenes/Home_Screen/main___control.tscn" id="4_ar2am"]

[sub_resource type="FontFile" id="FontFile_cggox"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_p26uw"]
font = SubResource("FontFile_cggox")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ar2am"]
font_size = 30
font_color = Color(0.2275, 0.35, 0.20300001, 1)
outline_size = 12

[sub_resource type="Theme" id="Theme_28c1q"]

[sub_resource type="LabelSettings" id="LabelSettings_kncpq"]
font_size = 30
font_color = Color(0.14933333, 0.28, 0.14, 1)
outline_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_28c1q"]
font_size = 25
font_color = Color(0.18955, 0.3, 0.159, 1)
outline_size = 12

[node name="Main - Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen Container - Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 8.884001
anchor_right = 8.884001
offset_left = -355.36005
offset_right = -315.36005
offset_bottom = 40.0

[node name="Home Screen - Control" type="Control" parent="Screen Container - Control"]
layout_mode = 1
anchor_right = 18.0
anchor_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lhpt")

[node name="ColorRect" type="ColorRect" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47386, 0.57, 0.4389, 1)

[node name="Center Container - Control" type="Control" parent="Screen Container - Control/Home Screen - Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -1280.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -323.0
offset_top = 4.0
offset_right = 393.6667
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("3_4rfdj")
escena_destino = ExtResource("4_ar2am")

[node name="Label" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "He anat a un lloc de l’habitació i, quan hi he arribat, no he recordat què hi anava a fer"
label_settings = SubResource("LabelSettings_p26uw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 65

[node name="BOTONO" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
texture_normal = ExtResource("3_ylcpc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer/HBoxContainer/BOTONO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.66667175
offset_top = -0.7777376
offset_right = 1.2222443
offset_bottom = 0.33328247
grow_horizontal = 2
grow_vertical = 2
text = "NO"
label_settings = SubResource("LabelSettings_ar2am")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BOTOSI" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
theme = SubResource("Theme_28c1q")
texture_normal = ExtResource("3_ylcpc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer/HBoxContainer/BOTOSI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.859
offset_left = -0.44443703
offset_top = -0.7777777
offset_right = 0.77778625
offset_bottom = 14.433304
text = "SI"
label_settings = SubResource("LabelSettings_kncpq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RETURN" type="TextureButton" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
texture_normal = ExtResource("3_ylcpc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="Screen Container - Control/Home Screen - Control/Center Container - Control/VBoxContainer/MarginContainer2/RETURN"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_top = 27.333374
offset_bottom = 0.03337097
text = "Tornar a inici
"
label_settings = SubResource("LabelSettings_28c1q")
horizontal_alignment = 1
vertical_alignment = 1
